2022-02-06 10:39:35 [INFO] 

-----Evenimentul este batalia Antrenor vs Antrenor-----
2022-02-06 10:39:35 [INFO] --Primul antrenor este:
2022-02-06 10:39:35 [INFO] Antrenorul George cu varsta de 21 si cu pokemonii:
Nume: Pikachu Hp: 35 SpAtt: 4 Def: 2 SpDef: 3
Nume: Charmander Hp: 50 Att: 4 Def: 3 SpDef: 2
Nume: Bulbasaur Hp: 42 SpAtt: 5 Def: 3 SpDef: 1

2022-02-06 10:39:35 [INFO] --Iar cel de-al doilea:
2022-02-06 10:39:35 [INFO] Antrenorul Ketchum cu varsta de 87 si cu pokemonii:
Nume: Bulbasaur Hp: 42 SpAtt: 5 Def: 3 SpDef: 1
Nume: Pikachu Hp: 35 SpAtt: 4 Def: 2 SpDef: 3
Nume: Jigglypuff Hp: 34 Att: 4 Def: 2 SpDef: 3

2022-02-06 10:39:35 [INFO] Sa inceapa meciurile!
2022-02-06 10:39:35 [INFO] 

---Batalia numarul 1 este intre Pikachu si Bulbasaur


2022-02-06 10:39:35 [INFO] 
Itemele lui Pikachu sunt Scut Vesta Sabiuta 

2022-02-06 10:39:35 [INFO] Si are urmatoarele stats dupa echipare:
2022-02-06 10:39:35 [INFO] Nume: Pikachu Hp: 45 SpAtt: 6 Def: 4 SpDef: 2
2022-02-06 10:39:35 [INFO] 
Itemele lui Bulbasaur sunt Scut Vitamine Brad de craciun 

2022-02-06 10:39:35 [INFO] Si are urmatoarele stats dupa echipare:
2022-02-06 10:39:35 [INFO] Nume: Bulbasaur Hp: 44 SpAtt: 9 Def: 6 SpDef: 3

2022-02-06 10:39:35 [INFO] Pikachu used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:35 [INFO] Bulbasaur now has 38 HP!
2022-02-06 10:39:35 [INFO] Bulbasaur used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:35 [INFO] Pikachu now has 39 HP!
2022-02-06 10:39:36 [INFO] Pikachu used SPECIAL_ATTACK which dealt 3(6-3) damage!
2022-02-06 10:39:36 [INFO] Bulbasaur now has 35 HP!
2022-02-06 10:39:36 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(9-2) damage!
2022-02-06 10:39:36 [INFO] Pikachu now has 32 HP!
2022-02-06 10:39:37 [INFO] Pikachu used ABILITY2 which dealt 4(4-0) damage!
2022-02-06 10:39:37 [INFO] Bulbasaur now has 31 HP!
2022-02-06 10:39:37 [INFO] Pikachu is dodging this turn!
2022-02-06 10:39:38 [INFO] Pikachu used SPECIAL_ATTACK which dealt 3(6-3) damage!
2022-02-06 10:39:38 [INFO] Bulbasaur now has 28 HP!
2022-02-06 10:39:38 [INFO] Bulbasaur is stunned this turn!
2022-02-06 10:39:39 [INFO] Pikachu used SPECIAL_ATTACK which dealt 3(6-3) damage!
2022-02-06 10:39:39 [INFO] Bulbasaur now has 25 HP!
2022-02-06 10:39:39 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(9-2) damage!
2022-02-06 10:39:39 [INFO] Pikachu now has 25 HP!
2022-02-06 10:39:40 [INFO] Pikachu used SPECIAL_ATTACK which dealt 3(6-3) damage!
2022-02-06 10:39:40 [INFO] Bulbasaur now has 22 HP!
2022-02-06 10:39:40 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(9-2) damage!
2022-02-06 10:39:40 [INFO] Pikachu now has 18 HP!
2022-02-06 10:39:41 [INFO] Pikachu used SPECIAL_ATTACK which dealt 3(6-3) damage!
2022-02-06 10:39:41 [INFO] Bulbasaur now has 19 HP!
2022-02-06 10:39:41 [INFO] Bulbasaur used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:41 [INFO] Pikachu now has 12 HP!
2022-02-06 10:39:42 [INFO] Pikachu used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:42 [INFO] Bulbasaur now has 13 HP!
2022-02-06 10:39:43 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(9-2) damage!
2022-02-06 10:39:43 [INFO] Pikachu now has 5 HP!
2022-02-06 10:39:43 [INFO] Pikachu used SPECIAL_ATTACK which dealt 3(6-3) damage!
2022-02-06 10:39:43 [INFO] Bulbasaur now has 10 HP!
2022-02-06 10:39:44 [INFO] Bulbasaur used ABILITY2 which dealt 5(5-0) damage!
2022-02-06 10:39:44 [INFO] Pikachu now has 0 HP!
2022-02-06 10:39:44 [INFO] !!Castigatorul este Bulbasaur!!
2022-02-06 10:39:44 [INFO] Pokemon a evoluat si are urmatoarele stats:
2022-02-06 10:39:44 [INFO] Nume: Bulbasaur Hp: 43 SpAtt: 6 Def: 4 SpDef: 2
2022-02-06 10:39:44 [INFO] 

---Batalia numarul 2 este intre Charmander si Pikachu


2022-02-06 10:39:44 [INFO] 
Itemele lui Charmander sunt Scut Bagheta Magica Vitamine 

2022-02-06 10:39:44 [INFO] Si are urmatoarele stats dupa echipare:
2022-02-06 10:39:44 [INFO] Nume: Charmander Hp: 52 Att: 6 Def: 5 SpDef: 3
2022-02-06 10:39:44 [INFO] 
Itemele lui Pikachu sunt Vitamine Scut Vesta 

2022-02-06 10:39:44 [INFO] Si are urmatoarele stats dupa echipare:
2022-02-06 10:39:44 [INFO] Nume: Pikachu Hp: 47 SpAtt: 8 Def: 4 SpDef: 2

2022-02-06 10:39:44 [INFO] Charmander used ATTACK which dealt 2(6-4) damage!
2022-02-06 10:39:44 [INFO] Pikachu now has 45 HP!
2022-02-06 10:39:45 [INFO] Pikachu used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:45 [INFO] Charmander now has 46 HP!
2022-02-06 10:39:45 [INFO] Charmander used ABILITY1 which dealt 4(4-0) damage!
2022-02-06 10:39:45 [INFO] Pikachu now has 41 HP!
2022-02-06 10:39:46 [INFO] Pikachu is stunned this turn!
2022-02-06 10:39:46 [INFO] Charmander used ATTACK which dealt 2(6-4) damage!
2022-02-06 10:39:46 [INFO] Pikachu now has 39 HP!
2022-02-06 10:39:47 [INFO] Pikachu used SPECIAL_ATTACK which dealt 5(8-3) damage!
2022-02-06 10:39:47 [INFO] Charmander now has 41 HP!
2022-02-06 10:39:47 [INFO] Charmander used ATTACK which dealt 2(6-4) damage!
2022-02-06 10:39:47 [INFO] Pikachu now has 37 HP!
2022-02-06 10:39:48 [INFO] Pikachu used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:48 [INFO] Charmander now has 35 HP!
2022-02-06 10:39:48 [INFO] Charmander used ATTACK which dealt 2(6-4) damage!
2022-02-06 10:39:48 [INFO] Pikachu now has 35 HP!
2022-02-06 10:39:49 [INFO] Pikachu used SPECIAL_ATTACK which dealt 5(8-3) damage!
2022-02-06 10:39:49 [INFO] Charmander now has 30 HP!
2022-02-06 10:39:49 [INFO] Charmander used ABILITY2 which dealt 7(7-0) damage!
2022-02-06 10:39:49 [INFO] Pikachu now has 28 HP!
2022-02-06 10:39:50 [INFO] Pikachu used ABILITY2 which dealt 4(4-0) damage!
2022-02-06 10:39:50 [INFO] Charmander now has 26 HP!
2022-02-06 10:39:50 [INFO] Pikachu is dodging this turn!
2022-02-06 10:39:51 [INFO] Pikachu used SPECIAL_ATTACK which dealt 5(8-3) damage!
2022-02-06 10:39:51 [INFO] Charmander now has 21 HP!
2022-02-06 10:39:51 [INFO] Charmander is stunned this turn!
2022-02-06 10:39:52 [INFO] Pikachu used SPECIAL_ATTACK which dealt 5(8-3) damage!
2022-02-06 10:39:52 [INFO] Charmander now has 16 HP!
2022-02-06 10:39:52 [INFO] Charmander used ATTACK which dealt 2(6-4) damage!
2022-02-06 10:39:52 [INFO] Pikachu now has 26 HP!
2022-02-06 10:39:53 [INFO] Pikachu used SPECIAL_ATTACK which dealt 5(8-3) damage!
2022-02-06 10:39:53 [INFO] Charmander now has 11 HP!
2022-02-06 10:39:53 [INFO] Charmander used ATTACK which dealt 2(6-4) damage!
2022-02-06 10:39:53 [INFO] Pikachu now has 24 HP!
2022-02-06 10:39:54 [INFO] Pikachu used SPECIAL_ATTACK which dealt 5(8-3) damage!
2022-02-06 10:39:54 [INFO] Charmander now has 6 HP!
2022-02-06 10:39:54 [INFO] Charmander used ABILITY1 which dealt 4(4-0) damage!
2022-02-06 10:39:54 [INFO] Pikachu now has 20 HP!
2022-02-06 10:39:55 [INFO] Pikachu is stunned this turn!
2022-02-06 10:39:55 [INFO] Charmander used ATTACK which dealt 2(6-4) damage!
2022-02-06 10:39:55 [INFO] Pikachu now has 18 HP!
2022-02-06 10:39:56 [INFO] Pikachu used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:56 [INFO] Charmander now has 0 HP!
2022-02-06 10:39:56 [INFO] !!Castigatorul este Pikachu!!
2022-02-06 10:39:56 [INFO] Pokemon a evoluat si are urmatoarele stats:
2022-02-06 10:39:56 [INFO] Nume: Pikachu Hp: 36 SpAtt: 5 Def: 3 SpDef: 4
2022-02-06 10:39:56 [INFO] 

---Batalia numarul 3 este intre Bulbasaur si Jigglypuff


2022-02-06 10:39:56 [INFO] 
Itemele lui Bulbasaur sunt Vitamine Vesta Scut 

2022-02-06 10:39:56 [INFO] Si are urmatoarele stats dupa echipare:
2022-02-06 10:39:56 [INFO] Nume: Bulbasaur Hp: 54 SpAtt: 9 Def: 5 SpDef: 3
2022-02-06 10:39:56 [INFO] 
Itemele lui Jigglypuff sunt Brad de craciun Vesta Scut 

2022-02-06 10:39:56 [INFO] Si are urmatoarele stats dupa echipare:
2022-02-06 10:39:56 [INFO] Nume: Jigglypuff Hp: 44 Att: 7 Def: 5 SpDef: 2

2022-02-06 10:39:56 [INFO] Bulbasaur used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:39:56 [INFO] Jigglypuff now has 38 HP!
2022-02-06 10:39:57 [INFO] Jigglypuff used ABILITY2 which dealt 3(3-0) damage!
2022-02-06 10:39:57 [INFO] Bulbasaur now has 51 HP!
2022-02-06 10:39:57 [INFO] Bulbasaur is stunned this turn!
2022-02-06 10:39:58 [INFO] Jigglypuff used ATTACK which dealt 2(7-5) damage!
2022-02-06 10:39:58 [INFO] Bulbasaur now has 49 HP!
2022-02-06 10:39:58 [INFO] Bulbasaur used ABILITY2 which dealt 5(5-0) damage!
2022-02-06 10:39:58 [INFO] Jigglypuff now has 33 HP!
2022-02-06 10:39:59 [INFO] Jigglypuff used ABILITY1 which dealt 4(4-0) damage!
2022-02-06 10:39:59 [INFO] Bulbasaur now has 45 HP!
2022-02-06 10:39:59 [INFO] Bulbasaur is stunned this turn!
2022-02-06 10:40:00 [INFO] Jigglypuff used ATTACK which dealt 2(7-5) damage!
2022-02-06 10:40:00 [INFO] Bulbasaur now has 43 HP!
2022-02-06 10:40:00 [INFO] Bulbasaur used ABILITY2 which dealt 5(5-0) damage!
2022-02-06 10:40:00 [INFO] Jigglypuff now has 28 HP!
2022-02-06 10:40:01 [INFO] Jigglypuff used ATTACK which dealt 2(7-5) damage!
2022-02-06 10:40:01 [INFO] Bulbasaur now has 41 HP!
2022-02-06 10:40:01 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(9-2) damage!
2022-02-06 10:40:01 [INFO] Jigglypuff now has 21 HP!
2022-02-06 10:40:02 [INFO] Jigglypuff used ATTACK which dealt 2(7-5) damage!
2022-02-06 10:40:02 [INFO] Bulbasaur now has 39 HP!
2022-02-06 10:40:02 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(9-2) damage!
2022-02-06 10:40:02 [INFO] Jigglypuff now has 14 HP!
2022-02-06 10:40:03 [INFO] Jigglypuff used ABILITY2 which dealt 3(3-0) damage!
2022-02-06 10:40:03 [INFO] Bulbasaur now has 36 HP!
2022-02-06 10:40:03 [INFO] Bulbasaur is stunned this turn!
2022-02-06 10:40:04 [INFO] Jigglypuff used ATTACK which dealt 2(7-5) damage!
2022-02-06 10:40:04 [INFO] Bulbasaur now has 34 HP!
2022-02-06 10:40:05 [INFO] Bulbasaur used ABILITY2 which dealt 5(5-0) damage!
2022-02-06 10:40:05 [INFO] Jigglypuff now has 9 HP!
2022-02-06 10:40:05 [INFO] Jigglypuff used ATTACK which dealt 2(7-5) damage!
2022-02-06 10:40:05 [INFO] Bulbasaur now has 32 HP!
2022-02-06 10:40:06 [INFO] Bulbasaur used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:40:06 [INFO] Jigglypuff now has 3 HP!
2022-02-06 10:40:06 [INFO] Jigglypuff used ATTACK which dealt 2(7-5) damage!
2022-02-06 10:40:06 [INFO] Bulbasaur now has 30 HP!
2022-02-06 10:40:07 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(9-2) damage!
2022-02-06 10:40:07 [INFO] Jigglypuff now has -4 HP!
2022-02-06 10:40:07 [INFO] Bulbasaur has won the match!
2022-02-06 10:40:08 [INFO] !!Castigatorul este Bulbasaur!!
2022-02-06 10:40:08 [INFO] Pokemonul a evoluat si are urmatoare stats:
2022-02-06 10:40:08 [INFO] Nume: Bulbasaur Hp: 43 SpAtt: 6 Def: 4 SpDef: 2
2022-02-06 10:40:08 [INFO] 

------Urmeaza ultima batalie intre cei mai buni pokemoni ai fiecarui antrenor!------


2022-02-06 10:40:08 [INFO] Cel mai bun pokemon al lui George este:
2022-02-06 10:40:08 [INFO] Nume: Charmander Hp: 50 Att: 4 Def: 3 SpDef: 3

2022-02-06 10:40:08 [INFO] Iar cel mai bun pokemon al lui Ketchum este:
2022-02-06 10:40:08 [INFO] Nume: Bulbasaur Hp: 43 SpAtt: 6 Def: 4 SpDef: 4

2022-02-06 10:40:08 [INFO] Charmander are urmatoare iteme: Scut Bagheta Magica Vitamine 
2022-02-06 10:40:08 [INFO] si urmatoarele stats dupa echipare:
2022-02-06 10:40:08 [INFO] Nume: Charmander Hp: 52 Att: 6 Def: 5 SpDef: 3

2022-02-06 10:40:08 [INFO] Bulbasaur are urmarele iteme: Scut Vitamine Brad de craciun 
2022-02-06 10:40:08 [INFO] si urmatoarele stats dupa echipare:
2022-02-06 10:40:08 [INFO] Nume: Bulbasaur Hp: 45 SpAtt: 10 Def: 7 SpDef: 4

2022-02-06 10:40:08 [INFO] Acum ca a trecut echiparea, sa inceapa ultimul meci!
2022-02-06 10:40:08 [INFO] Charmander used ABILITY2 which dealt 7(7-0) damage!
2022-02-06 10:40:08 [INFO] Bulbasaur now has 38 HP!
2022-02-06 10:40:08 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(10-3) damage!
2022-02-06 10:40:08 [INFO] Charmander now has 45 HP!
2022-02-06 10:40:09 [INFO] Charmander used ATTACK which dealt 0(6-7) damage!
2022-02-06 10:40:09 [INFO] Bulbasaur now has 38 HP!
2022-02-06 10:40:09 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(10-3) damage!
2022-02-06 10:40:09 [INFO] Charmander now has 38 HP!
2022-02-06 10:40:10 [INFO] Charmander used ABILITY1 which dealt 4(4-0) damage!
2022-02-06 10:40:10 [INFO] Bulbasaur now has 34 HP!
2022-02-06 10:40:10 [INFO] Bulbasaur is stunned this turn!
2022-02-06 10:40:11 [INFO] Charmander used ATTACK which dealt 0(6-7) damage!
2022-02-06 10:40:11 [INFO] Bulbasaur now has 34 HP!
2022-02-06 10:40:11 [INFO] Bulbasaur used ABILITY2 which dealt 5(5-0) damage!
2022-02-06 10:40:11 [INFO] Charmander now has 33 HP!
2022-02-06 10:40:12 [INFO] Charmander used ATTACK which dealt 0(6-7) damage!
2022-02-06 10:40:12 [INFO] Bulbasaur now has 34 HP!
2022-02-06 10:40:12 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(10-3) damage!
2022-02-06 10:40:12 [INFO] Charmander now has 26 HP!
2022-02-06 10:40:13 [INFO] Charmander used ATTACK which dealt 0(6-7) damage!
2022-02-06 10:40:13 [INFO] Bulbasaur now has 34 HP!
2022-02-06 10:40:13 [INFO] Bulbasaur used ABILITY1 which dealt 6(6-0) damage!
2022-02-06 10:40:13 [INFO] Charmander now has 20 HP!
2022-02-06 10:40:14 [INFO] Charmander used ATTACK which dealt 0(6-7) damage!
2022-02-06 10:40:14 [INFO] Bulbasaur now has 34 HP!
2022-02-06 10:40:14 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(10-3) damage!
2022-02-06 10:40:14 [INFO] Charmander now has 13 HP!
2022-02-06 10:40:15 [INFO] Charmander used ABILITY1 which dealt 4(4-0) damage!
2022-02-06 10:40:15 [INFO] Bulbasaur now has 30 HP!
2022-02-06 10:40:15 [INFO] Bulbasaur is stunned this turn!
2022-02-06 10:40:16 [INFO] Charmander used ATTACK which dealt 0(6-7) damage!
2022-02-06 10:40:16 [INFO] Bulbasaur now has 30 HP!
2022-02-06 10:40:16 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(10-3) damage!
2022-02-06 10:40:16 [INFO] Charmander now has 6 HP!
2022-02-06 10:40:17 [INFO] Charmander used ATTACK which dealt 0(6-7) damage!
2022-02-06 10:40:17 [INFO] Bulbasaur now has 30 HP!
2022-02-06 10:40:17 [INFO] Bulbasaur used SPECIAL_ATTACK which dealt 7(10-3) damage!
2022-02-06 10:40:17 [INFO] Charmander now has -1 HP!
2022-02-06 10:40:18 [INFO] !!!!!!Bulbasaur a castigat meciul final!!!!!
2022-02-06 10:40:18 [INFO] Iar Ketchum a castigat toata aventura!
